CREATE KEYSPACE IF NOT EXISTS sepsis_monitoring
WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

CREATE TABLE IF NOT EXISTS sepsis_monitoring.icu_readings (
    "patient_id" text,
    "event_time" timestamp,
    icu_time_step int,
    "HR" double,
    "O2Sat" double,
    "Temp" double,
    "SBP" double,
    "MAP" double,
    "DBP" double,
    "Resp" double,
    "EtCO2" double,
    "BaseExcess" double,
    "HCO3" double,
    "FiO2" double,
    "pH" double,
    "PaCO2" double,
    "SaO2" double,
    "AST" double,
    "BUN" double,
    "Alkalinephos" double,
    "Calcium" double,
    "Chloride" double,
    "Creatinine" double,
    "Bilirubin_direct" double,
    "Glucose" double,
    "Lactate" double,
    "Magnesium" double,
    "Phosphate" double,
    "Potassium" double,
    "Bilirubin_total" double,
    "TroponinI" double,
    "Hct" double,
    "Hgb" double,
    "PTT" double,
    "WBC" double,
    "Fibrinogen" double,
    "Platelets" double,
    "Age" double,
    "Gender" double,
    "Unit1" double,
    "Unit2" double,
    "HospAdmTime" double,
    "ICULOS" double,
    "SepsisLabel" double,
    "SepsisProb" double,
    "SepsisWarning" double,
    "SepsisConfirmed" double,
    PRIMARY KEY ("patient_id", "ICULOS")
);